{
  "scripts": {
    "build": "webpack --config webpack.config.production.js"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^5.0.0-rc.6",
    "webpack-cli": "^4.0.0-rc.1"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
